<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn Pereira</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        #contact-information-section {
            margin: 8% 25% 2% 25%;
            display: flex;
            justify-content: center;
        }
        #address-section {
            font-size: 30px;
            text-align: center;
            line-height: 200%;
            margin: 0% 5%;
        }
        #address-text {
            margin: 0% 0%;
        }
        #cornell-logo {
            width: 75px;
        }


        #links-section {
            font-size: 30px;
            align-items: center;
            margin: 0% 5%;
        }
        #links-section p {
            margin: 3% 2%;
            white-space: nowrap;
        }
        
        #email {
            display: flex;
            align-items: center;
        }
        #email-logo {
            width: 28px;
            height: 28px;
        }

        #linkedin {
            display: flex;
            align-items: center;
        }
        #linkedin-logo {
            width: 28px;
            height: 28px;
        }

        #twitter {
            display: flex;
            align-items: center;
        }
        #twitter-logo {
            width: 28px;
            height: 23.33px;
        }

        #orcid {
            display: flex;
            align-items: center;
        }
        #orcid-logo {
            width: 28px;
            height: 28px;
        }


        #contact-photo-section {
            margin: 0;
            width: 50%;
            margin: 0 auto;
            margin-bottom: 5%;
        }
        #contact-photo {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="website-header">
        <div id="website-title">Autumn <b>Pereira</b> </div>
        <div id="nav-bar">
          <a id="nav-item" href="index.html">Home</a>
          <a id="nav-item" href="projects.html">Projects</a>
          <!-- <a id="nav-item" href="outreach.html">Outreach</a> -->
          <a id="nav-item" target="_blank" href="resources/Autumn-Pereira-CV-Feb-2024.pdf"> CV <img id="external-link-icon" src="resources/extrernal link icon.png"> </a>
          <a id="nav-item-current-page" href="contact.html">Contact</a>
        </div>
    </div>
    
    <div id="contact-information-section">
        <div id="address-section">
            <p id="address-text">701 Bradfield Hall <br> Cornell University <br> Ithaca, NY, USA </p>
            <img id="cornell-logo" src="/resources/cornell logo.png">
        </div>
        <div id="links-section">

            <div id="email">
                <img id="email-logo" src="resources/email logo.png" alt="Email">
                <p>arp288 [at] cornell [dot] edu</p>
            </div>
            <div id="linkedin">
                <img id="linkedin-logo" src="resources/linkedin logo.png" alt="LinkedIn">
                <p>LinkedIn</p>
            </div>
            <div id="twitter">
                <img id="twitter-logo" src="resources/twitter logo.webp" alt="Twitter">
                <p>Twitter</p>
            </div>
            <div id="orcid">
                <img id="orcid-logo" src="resources/ORCID logo.png" alt="ORCID">
                <p>ORCID</p>
            </div>

        </div>
    </div>

    <div id="contact-photo-section">
        <img id="contact-photo" src="resources/autumn contact photo.jpg" alt="Autumn Pereira">
    </div>


    
</body>
</html>
