<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://media.licdn.com/dms/image/D4E03AQGkyRklEtmmxw/profile-displayphoto-shrink_800_800/0/1694917754396?e=2147483647&v=beta&t=xVTXysAQqIQOdPexEsgQtYCfC47i06tKtolvx5LSnjE" /> 
    <meta property="og:url" content="autumnpereira.com" /> 
    <title>Autumn Pereira</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="resources/autumn logo.png">
    <style>
    #section-1 {
        margin: 6vw 8vw;
        display: flex;
        justify-content: space-between;
    }
    #intro-text {
        font-size: 2vw;
        line-height: 150%;
        margin-right: 3vw;
    }
    #autumn-portrait {
        width: 26vw;
        border-radius: 2.5vw;
    }
    #cornell-logo {
        width: 7vw;
    }
    #intro-links-bar {
        font-size: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #intro-links-bar-item {
        margin: 6vw 2vw;
        color: #9FB5A5;
        text-decoration: none;
        border-bottom: 0.5px solid;
    }

    #section-2-background {
        background-color: #F0E5D0;
        border-radius: 6vw;
        width: 100%;
    }
    #section-2 {
        margin-top: 5vw;
        margin: 2vw 8vw;
        padding: 1vw 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #autumn-logo {
        width: 25vw;
        margin: 5vw 5vw 5vw 2vw;
    }
    #section-2-text {
        font-size: 1.6vw;
        text-align: center;
        margin: 1vw;
        line-height: 175%;
    }

    #section-3-background {
        margin: 6vw 0vw;
    }
    #section-3 {
        margin: 0vw 8vw;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #section-3 img {
        margin: 2vw 0vw 2vw 3vw;
        border-radius: 2.5vw;
    }
    #section-3-photo-1 {
        width: 35vw;
    }
    #section-3-photo-2 {
        width: 27vw;
    }
    #section-3-photo-3 {
        width: 35vw;
    }
    #section-3-text-1 {
        font-size: 1.6vw;
        text-align: right;
        margin: 3vw;
        line-height: 175%;
    }
    #section-3-text-2 {
        font-size: 1.6vw;
        text-align: left;
        margin: 3vw;
        margin-left: 5.5vw;
        line-height: 175%;
    }
    
    #section-4 {
        text-align: center;
        font-size: 1.6vw;
        line-height: 150%;
        background-color: #F0E5D0;
        border-radius: 6vw 6vw 0 0;
        padding: 4vw 8vw;
    }
    #section-4 a {
        color: #81ad8d;
        font-size: 1.6vw;
    }
</style>

</head>
<body>
    <div id="website-header">
        <div id="website-title">Autumn <b>Pereira</b> </div>
        <div id="nav-bar">
            <a id="nav-item-current-page" href="index.html">Home</a>
            <a id="nav-item" href="projects.html">Projects</a>
            <!-- <a id="nav-item" href="outreach.html">Outreach</a> -->
            <a id="nav-item" target="_blank" href="resources/Autumn-Pereira-CV-Feb-2024.pdf"> CV <img id="external-link-icon" src="resources/extrernal link icon.png"> </a>
            <a id="nav-item" href="contact.html">Contact</a>
        </div>
    </div>
    
    <div id="section-1">
        <div>
            <div id="intro-text">
                <p>Hello! I'm Autumn.</p>
                <p>I’m a first-year MS/PhD student in the School of Integrated Plant Science at Cornell University.</p>
            </div>
            <div id="intro-links-bar">
                <a id="intro-links-bar-item" target="_blank" href="https://www.linkedin.com/in/autumn-pereira-a022281a5/">LinkedIn</a>
                <img id="cornell-logo" src="/resources/cornell logo.png">
                <a id="intro-links-bar-item" target="_blank" href="https://orcid.org/0009-0009-4960-3068?fbclid=IwAR2hTw5etwtiuk0D2rh6ucry27uVEa794iWQQ1B5JypKyLlTUAsPf4cLgyI">ORCID</a>
            </div>
        </div>
        <div>
            <img id="autumn-portrait" src="/resources/autumn portrait.jpeg">
        </div>
    </div>
    
    <div id="section-2-background">
        <div id="section-2">
            <div>
                <img id="autumn-logo" src="resources/autumn logo.png">
            </div>
            <div id="section-2-text">
                <p>My research interests lie primarily in how soil microbial community composition shapes larger biogeochemical processes, and the release of greenhouse gases from terrestrial ecosystems.</p>
                <p>I am also interested in leveraging soil microbial communities to increase soil ecosystem services, by promoting the assembly of beneficial microbiomes.</p>
            </div>
        </div>
    </div>

    <div id="section-3-background">
        <div id="section-3">
            <div id="section-3-text-1">
                <p>I graduated from McGill University with a Bachelor of Science degree in Biology and Mathematics in June 2023.</p>
                <p>I completed my undergraduate thesis under the supervision of Dr. Jesse Shapiro and Dr. Irene Gregory-Eaves, looking at cyanobacterial dynamics in a toxic-bloom impacted lake.</p>
            </div>
            <div>
                <img id="section-3-photo-1" src="resources/autumn_mcgill.jpg">
            </div>
        </div>

        <div id="section-3">
            <div>
                <img id="section-3-photo-2" src="resources/autumn_soil_auger.jpg">
            </div>
            <div id="section-3-text-2">
                <p>During my time at McGill, I also completed an independent research project under the supervision of Dr. Christian von Sperber, assessing spatial and temporal variation in phosphatase activity at the Mer Bleue peatland.</p>
            </div>
        </div>

        <div id="section-3">
            <div id="section-3-text-1">
                <p>Currently, I am pursing an MS/PhD under the supervision of Dr. Jenny Kao-Kniffin in the School of Integrative Plant Science at Cornell University.</p>
                <p>My research is primarily focused on methanogen and methanotroph dynamics in rice paddy ecosystems, and its implications for greenhouse gas emissions.</p>
            </div>
            <div>
                <img id="section-3-photo-3" src="resources/cornell_campus.jpg">
            </div>
        </div>
    </div>
    

    <div id="section-4">
        <p>I’m always interested in connecting to talk about science, and how to use systems-level thinking to improve our understanding of the links between microbiology, biogeochemical cycling and climate change.</p>
        <p>If you’re interested in chatting, feel free to <a href="contact.html">reach out</a>!</p>
    </div>


    
</body>
</html>
